{
  "name": "Reza Esfahanian",
  "short_name": "RE",
  "description": "AI Engineer & Serial Entrepreneur. Building AI that transforms industries.",
  "icons": [
    {
      "src": "/favicon-96x96.png?v=6",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=6",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F97316",
  "background_color": "#FDF8F0",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
